artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: b817ab36d23c45bfaa80c4b41a247d1a
run_id: b555d9c6e10343bf9eed894329eec4e2
signature:
  inputs: '[{"name": "freq_qid1", "type": "double"}, {"name": "freq_qid2", "type":
    "double"}, {"name": "q1len", "type": "double"}, {"name": "q2len", "type": "double"},
    {"name": "q1_n_words", "type": "double"}, {"name": "q2_n_words", "type": "double"},
    {"name": "word_Common", "type": "double"}, {"name": "word_Total", "type": "double"},
    {"name": "word_share", "type": "double"}, {"name": "freq_q1+q2", "type": "double"},
    {"name": "freq_q1-q2", "type": "double"}, {"name": "preproc_ques1_stem_len", "type":
    "double"}, {"name": "preproc_ques1_lemm_len", "type": "double"}, {"name": "preproc_ques2_stem_len",
    "type": "double"}, {"name": "preproc_ques2_lemm_len", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-10-24 13:39:35.880917'
